# EIP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zjy1001/androiddemotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjy1001/androiddemotest/: IndexActivity.java  LoginActivity.java  MyListView.java  PullScrollView.java  RegisterActiviry.java  ToastUtil.java  Transient.java  activity_add.java  activity_medata.java  articleActivity_item.java  article_add.java  findFragment.java  (+19 more)
app/src/main/res/drawable/: bar_find.xml  bar_home.xml  bar_me.xml  bar_release.xml  bar_sort.xml  login_userinfo.xml  loginbtn_shape.xml  me_button.xml
app/src/main/res/layout/: activity_actjoiner_item.xml  activity_add.xml  activity_article_add.xml  activity_article_item.xml  activity_find.xml  activity_forget.xml  activity_forgetnext.xml  activity_home.xml  activity_index.xml  activity_login.xml  activity_lookmyact.xml  activity_lookmyact_item.xml  activity_lookmyart.xml  activity_lookmyart_item.xml  activity_lookmyjoinact.xml  activity_lookmyjoinact_item.xml  activity_lookmyjoinart.xml  activity_lookmyjoinart_item.xml  activity_me.xml  activity_medata.xml  activity_mexinxi_item.xml  activity_newcam.xml  activity_otheractivity.xml  activity_register.xml  activity_release_add.xml  activity_sort.xml  activity_transient.xml  activity_tuijian_iteminfo.xml  activity_updatepwdactivity.xml  article_item.xml  home_item.xml  test.xml  tuijian_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
