apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zjy1001.androiddemotest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation files('libs/gson-2.0.jar')
    implementation files('libs/mysql-connector-java-5.1.30-bin.jar')
    implementation files('libs/BaiduLBS_Android.jar')
}
